package mails;

import java.io.FileOutputStream;
import java.util.ArrayList;
import java.util.Date;

import org.jdom.Document;
import org.jdom.output.Format;
import org.jdom.output.XMLOutputter;

public class MailUtils {

	private MailItem newMailItem;
	private static MailRecepient newRecepient;
	private static Date date;
	private static MailSender sender;
	private ArrayList<String> mailContents;

	public MailUtils(ArrayList<String> mailInhalt) {
		this.mailContents = mailInhalt;
	}

	/**
	 * This Method uses the MailItem Class as a hull for filling the required
	 * parts of the message, where all User Content comes from an ArrayList,
	 * which is generated by the {@link ComposeMessageWindow}.
	 * 
	 * @param mailContents
	 * @return MailItem as XML
	 */

	public MailItem fillXmlMailItem() {
		newMailItem = new MailItem();
		date = new Date();

		sender = new MailSender();
		sender.setEmail(mailContents.get(0));
		// sender.setLastName(mailInhalt.get(1));
		newMailItem.setSender(sender);

		newRecepient = new MailRecepient();
		newRecepient.setEmail(mailContents.get(1));
		// newRecepient.setLastName(mailInhalt.get(3));
		newMailItem.setRecepient(newRecepient);
		newMailItem.setReceived(date);
		newMailItem.setSubject(mailContents.get(4));
		newMailItem.setMessage(mailContents.get(5));

		System.out.print("MailUtils.fillXmlMailItem, content of newMailItem: ");
		System.out.println(newMailItem.toString());

		return newMailItem;
	}

	public static boolean saveXMLMail(final Document jdomDoc, String filePath) {
		try {
			FileOutputStream fos = new FileOutputStream(filePath);
			Format formatting = Format.getPrettyFormat();
			XMLOutputter serializer = new XMLOutputter(formatting);
			formatting.setTextMode(Format.TextMode.NORMALIZE);
			formatting.setIndent("   ");

			serializer.output(jdomDoc, fos);
			fos.flush();
			fos.close();
			return true;

		} catch (Exception ex) {
			ex.printStackTrace();
			return false;
		}
	}

}
